<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itemanalysis</groupId>
    <artifactId>jmetrik</artifactId>
    <version>4.1.1</version>
    <name>jMetrik</name>
    <inceptionYear>2002</inceptionYear>
    <description>jMetrik is a pure Java application for psychometrics. It provides features for data management and methods for classical and modern psychometrics.</description>
    <url>https://www.itemanalysis.com</url>
    <licenses>
    <license>
      <name>GNU General Public License version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    <packaging>jar</packaging>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.itemanalysis.jmetrik.gui.Jmetrik</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-math3</artifactId>
      	<version>3.3</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>2.4</version>
      </dependency>
      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<version>1.7</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.derby</groupId>
      	<artifactId>derby</artifactId>
      	<version>10.10.2.0</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.opencsv</groupId>
      	<artifactId>opencsv</artifactId>
      	<version>2.3</version>
      </dependency>
      <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.17</version>
     </dependency>
     <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.21</version>
     </dependency>
      <dependency>
      	<groupId>org.tango-project</groupId>
      	<artifactId>tango-icon-theme</artifactId>
      	<version>0.8.0</version>
      </dependency>
      <dependency>
      	<groupId>com.itemanalysis</groupId>
      	<artifactId>psychometrics</artifactId>
      	<version>1.4</version>
      </dependency>
  </dependencies>
  <developers>
      <developer>
          <id>meyerjp3</id>
          <name>J. Patrick Meyer</name>
          <email>meyerjp3 at gmail dot com</email>
      </developer>

  </developers>
    
</project>
